info face="Arial Black" size=40 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Red.png"
chars count=12
char id=0       x=282  y=0    width=28   height=28   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=48      x=254  y=0    width=28   height=32   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=49      x=0    y=0    width=23   height=32   xoffset=6    yoffset=13   xadvance=29   page=0    chnl=0 
char id=50      x=23   y=0    width=30   height=32   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=51      x=53   y=0    width=27   height=32   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=52      x=80   y=0    width=31   height=32   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=53      x=111  y=0    width=30   height=32   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=54      x=141  y=0    width=27   height=32   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
char id=55      x=168  y=0    width=30   height=32   xoffset=6    yoffset=13   xadvance=29   page=0    chnl=0 
char id=56      x=198  y=0    width=28   height=32   xoffset=3    yoffset=13   xadvance=29   page=0    chnl=0 
char id=57      x=226  y=0    width=28   height=32   xoffset=4    yoffset=13   xadvance=29   page=0    chnl=0 
kernings count=0
