info face="¡• È" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font100.png"
chars count=26
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=63   y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49      x=0    y=0    width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=342  y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=354  y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=11   y=0    width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=26   y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54      x=366  y=0    width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=38   y=0    width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=50   y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=379  y=0    width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=21147   x=129  y=0    width=26   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=22522   x=155  y=0    width=27   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=24773   x=316  y=0    width=26   height=18   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=25112   x=76   y=0    width=27   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=26007   x=103  y=0    width=26   height=18   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=30772   x=235  y=0    width=27   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=30784   x=392  y=0    width=26   height=17   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=31361   x=208  y=0    width=27   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=31561   x=262  y=0    width=27   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=32423   x=445  y=0    width=27   height=16   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=32479   x=182  y=0    width=26   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=34880   x=418  y=0    width=27   height=17   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=35814   x=289  y=0    width=27   height=18   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=65306   x=472  y=0    width=6    height=14   xoffset=4    yoffset=11   xadvance=25   page=0    chnl=0 
kernings count=0
