info face="¡• È" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font103.png"
chars count=205
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37      x=57   y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=32   xoffset=7    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=32   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=390  y=261  width=17   height=18   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=45      x=458  y=261  width=18   height=4    xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=502  y=194  width=7    height=7    xoffset=2    yoffset=23   xadvance=18   page=0    chnl=0 
char id=47      x=22   y=0    width=18   height=31   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=187  y=0    width=17   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=76   y=0    width=14   height=24   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=90   y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=106  y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=40   y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=122  y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=138  y=0    width=17   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=155  y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=171  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=289  y=32   width=17   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=239  width=7    height=17   xoffset=6    yoffset=13   xadvance=18   page=0    chnl=0 
char id=88      x=138  y=32   width=18   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=183     x=407  y=261  width=18   height=18   xoffset=9    yoffset=9    xadvance=34   page=0    chnl=0 
char id=12289   x=498  y=79   width=12   height=10   xoffset=2    yoffset=24   xadvance=34   page=0    chnl=0 
char id=19968   x=425  y=261  width=33   height=8    xoffset=1    yoffset=16   xadvance=34   page=0    chnl=0 
char id=19978   x=471  y=125  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=19979   x=168  y=261  width=34   height=21   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=19992   x=0    y=284  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20013   x=409  y=0    width=29   height=24   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20027   x=237  y=125  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20061   x=207  y=284  width=35   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=20080   x=269  y=239  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=20214   x=292  y=79   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20260   x=374  y=0    width=35   height=24   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20313   x=132  y=148  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20351   x=34   y=102  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20415   x=68   y=171  width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20449   x=476  y=102  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20803   x=0    y=261  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=20840   x=374  y=217  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=20855   x=102  y=102  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20859   x=241  y=102  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20934   x=130  y=194  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20986   x=439  y=217  width=30   height=22   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=20987   x=33   y=217  width=34   height=22   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=20998   x=340  y=217  width=34   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=21046   x=169  y=171  width=32   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21047   x=162  y=79   width=32   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21097   x=100  y=148  width=32   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21103   x=271  y=125  width=31   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21147   x=440  y=32   width=32   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21160   x=129  y=79   width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21169   x=34   y=261  width=33   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=21253   x=360  y=79   width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21270   x=169  y=239  width=35   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=21319   x=203  y=217  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=21326   x=135  y=171  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21345   x=0    y=171  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21368   x=275  y=102  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21531   x=355  y=261  width=35   height=20   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=21629   x=305  y=0    width=35   height=24   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21697   x=408  y=217  width=31   height=22   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=21806   x=0    y=102  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21830   x=0    y=148  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=21943   x=303  y=148  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22238   x=328  y=261  width=27   height=21   xoffset=4    yoffset=9    xadvance=34   page=0    chnl=0 
char id=22312   x=67   y=148  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22330   x=469  y=239  width=34   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=22411   x=438  y=125  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22478   x=33   y=148  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22521   x=206  y=102  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22609   x=407  y=171  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22612   x=229  y=194  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22791   x=0    y=79   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22836   x=374  y=102  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22870   x=330  y=194  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=22987   x=163  y=194  width=32   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=23450   x=69   y=32   width=34   height=24   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=23454   x=433  y=194  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=23475   x=205  y=56   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=23481   x=398  y=194  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=23545   x=33   y=194  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=23567   x=306  y=217  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=23574   x=443  y=102  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=23614   x=242  y=284  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=23646   x=0    y=217  width=33   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=24050   x=204  y=239  width=31   height=22   xoffset=3    yoffset=9    xadvance=34   page=0    chnl=0 
char id=24102   x=189  y=32   width=31   height=23   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=24207   x=306  y=32   width=32   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=24211   x=103  y=32   width=35   height=24   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=24230   x=238  y=0    width=34   height=24   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=24231   x=173  y=284  width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=24320   x=293  y=261  width=35   height=21   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=24378   x=204  y=125  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=24403   x=337  y=239  width=29   height=22   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=24481   x=67   y=217  width=33   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=24615   x=472  y=32   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=24656   x=303  y=239  width=34   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=24687   x=0    y=125  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=24773   x=172  y=102  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25112   x=272  y=0    width=33   height=24   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25163   x=308  y=102  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25197   x=441  y=171  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25216   x=0    y=56   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25239   x=273  y=56   width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25252   x=34   y=239  width=33   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=25269   x=239  y=56   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25289   x=405  y=148  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25317   x=260  y=79   width=32   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25361   x=296  y=194  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25490   x=467  y=194  width=35   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=25628   x=67   y=194  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25658   x=156  y=32   width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25915   x=340  y=0    width=34   height=24   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25928   x=134  y=217  width=35   height=22   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=25968   x=220  y=32   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=26007   x=407  y=32   width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=26009   x=463  y=79   width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=26032   x=272  y=217  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=26102   x=194  y=79   width=33   height=23   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=26143   x=135  y=239  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=26222   x=33   y=125  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=26292   x=100  y=217  width=34   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=26377   x=372  y=32   width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=26412   x=195  y=194  width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=26426   x=476  y=171  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=26448   x=428  y=79   width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=26524   x=169  y=217  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=26790   x=372  y=148  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=27036   x=364  y=194  width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=27425   x=167  y=148  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=27431   x=475  y=148  width=33   height=23   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=27491   x=235  y=239  width=34   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=27494   x=264  y=194  width=32   height=23   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=27604   x=260  y=261  width=33   height=21   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=27700   x=33   y=171  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=27927   x=371  y=125  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=28040   x=478  y=56   width=30   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=28342   x=304  y=171  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=28779   x=235  y=148  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=28789   x=0    y=239  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=28860   x=0    y=32   width=35   height=24   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=29255   x=35   y=32   width=34   height=24   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=29273   x=101  y=239  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=29305   x=137  y=125  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=29392   x=35   y=284  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=29575   x=170  y=56   width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=29618   x=201  y=171  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=29649   x=236  y=171  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=29983   x=68   y=56   width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=29992   x=469  y=217  width=31   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=30165   x=170  y=125  width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=30422   x=440  y=148  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=30446   x=202  y=261  width=23   height=21   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=30707   x=225  y=261  width=35   height=21   xoffset=0    yoffset=10   xadvance=34   page=0    chnl=0 
char id=30772   x=410  y=56   width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=30830   x=0    y=194  width=33   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=30862   x=270  y=171  width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=31163   x=68   y=79   width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=31186   x=227  y=79   width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=31215   x=101  y=261  width=33   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=31232   x=338  y=32   width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=31354   x=139  y=284  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=31361   x=376  y=56   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=31561   x=204  y=0    width=34   height=24   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=31934   x=438  y=0    width=34   height=24   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=32034   x=101  y=194  width=29   height=23   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=32423   x=134  y=261  width=34   height=21   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=32479   x=342  y=56   width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=32764   x=70   y=284  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=32791   x=34   y=79   width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=32972   x=326  y=79   width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=33021   x=34   y=56   width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=33258   x=103  y=79   width=26   height=23   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=33647   x=373  y=171  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=34507   x=400  y=239  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=34880   x=308  y=56   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=34892   x=67   y=261  width=34   height=22   xoffset=1    yoffset=9    xadvance=34   page=0    chnl=0 
char id=35010   x=105  y=284  width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=35013   x=444  y=56   width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=35299   x=339  y=171  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=35814   x=137  y=102  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=35946   x=102  y=171  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36141   x=202  y=148  width=33   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36229   x=337  y=148  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36317   x=237  y=217  width=35   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=36820   x=434  y=239  width=35   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=36827   x=302  y=125  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36890   x=68   y=125  width=34   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36895   x=135  y=56   width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=36947   x=68   y=102  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=37096   x=395  y=79   width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=37325   x=366  y=239  width=34   height=22   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=37327   x=254  y=32   width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38142   x=408  y=102  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38255   x=342  y=102  width=32   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38450   x=101  y=56   width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38453   x=405  y=125  width=33   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38454   x=337  y=125  width=34   height=23   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=38647   x=476  y=261  width=31   height=23   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=39033   x=67   y=239  width=34   height=22   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=39280   x=472  y=0    width=35   height=24   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=39640   x=102  y=125  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=40857   x=268  y=148  width=35   height=23   xoffset=0    yoffset=8    xadvance=34   page=0    chnl=0 
char id=65306   x=500  y=217  width=8    height=18   xoffset=7    yoffset=15   xadvance=34   page=0    chnl=0 
kernings count=0
