info face="¡• È" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Font101.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=48      x=63   y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=49      x=0    y=0    width=11   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=50      x=76   y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=88   y=0    width=12   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=11   y=0    width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53      x=26   y=0    width=12   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=54      x=100  y=0    width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=38   y=0    width=12   height=19   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=56      x=50   y=0    width=13   height=19   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=57      x=113  y=0    width=13   height=18   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
kernings count=0
