font.name=隶书
font.size=40
font.bold=true
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=
font2.use=false

pad.top=1
pad.right=1
pad.bottom=1
pad.left=1
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=6004：小火龙\n6005：火恐龙\n6006：喷火龙\n6017：雷丘\n6095：超梦\n6104：九尾狐\n6113：化石翼龙\n6115：时拉比\n6131：盖欧卡\n6133：水君\n6140：裂空座

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.GradientEffect
effect.Top color=ffffcc
effect.Bottom color=ffffff
effect.Offset=0
effect.Scale=1.0
effect.Cyclic=false

